proto/training-admin/administrating.proto

syntax = "proto3";

package trainingCreat;

option  go_package = "nickolay.trainingCreat.v1;trainingCreat.v1";

enum Difficulty {
  EASY = 0;
  MEDIUM = 1;
  HARD = 2;
}
message Training {
  string trainingUUID = 1;
  string title = 2;
  string trainerUUID= 3;
  int32 availableSeats = 4;
  string description = 5;
  Difficulty difficulty = 6;
  string time = 7;
  int32 dayOfWeek = 8;
}

service trainingCreate {
  rpc CreateTraining(CreateRequest) returns (CreateResponse);
  rpc DeleteTraining(DeleteRequest) returns (DeleteResponse);
  rpc EditTraining (EditRequest) returns (EditResponse);
}

// ======================================================================================
message CreateRequest{
  string title = 1;
  string time = 2;
  int32 dayOfWeek = 3;
  string trainerUUID = 4;
  int32 availableSeats = 5;
  string description = 6;
  Difficulty difficulty = 7;
}
message CreateResponse{
  bool result = 1;
}

// ======================================================================================
message DeleteRequest{
  string UUID = 1;
}
message DeleteResponse{
  bool result = 1;
}
// ======================================================================================
message EditRequest{
  Training lesson = 1;
}
message EditResponse{
  bool result = 1;
}