proto/auth/auth.proto


syntax = "proto3";

package accounts;

option  go_package = "nickolay.accountsFitnes.v1;accountsFitnesv1";

service Auth{
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc UpdateUserRole(UpdateRoleRequest) returns (UpdatePasswordResponse);
  rpc UpdateUserPassword(UpdatePasswordRequest) returns (UpdatePasswordResponse);
}

enum Role {
  User = 0;
  Trainer = 1;
  Admin = 2;
  New = 3;
}


// ============================================================================
// Registration

message RegisterRequest{
  string login = 1;
  string password = 2;
}

message RegisterResponse{
  string token = 1; //  JWT token
}

// ============================================================================
message LoginRequest{
  string login = 1;
  string password = 2;
}
message LoginResponse{
  string token = 1; // Токен аутентификации
}

// =============================================================================
message UpdateRoleRequest{
  string userUUID = 1;
  Role role = 2;
}
message UpdateUserRoleResponse{
  bool result = 1;
}

// =============================================================================
message UpdatePasswordRequest{
  string userUUID = 1;
  string password = 2;
}
message  UpdatePasswordResponse{
  bool result = 1;
}