proto/accounts/accounts.proto

// тут описан некий контракт того как должно выглядит наше gRPC приложение
syntax = "proto3";

package accounts;

option  go_package = "nickolay.accountsFitnes.v1;accountsFitnesv1";

service Auth{
  rpc EditProfile (EditRequest) returns (EditResponse);
  rpc GetUserData (GetUserRequests) returns (GetDataResponse);
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
}
enum Role {
  User = 0;
  Trainer = 1;
  Admin = 2;
  New = 3;
}
message UserModel {
  string uuid = 1;
  string login =2;
  string name = 3;
  string surname = 4;
  string patronymic = 5;
  Role role = 6;
}
// =============================================================================
message EditRequest{
  string userUUID = 2;
  string name = 3;
  string surname = 4;
  string patronymic = 5;
}

message EditResponse{
  string message = 1;
}


// ============================================================================
message GetUserRequests{
  string userUUUID = 1;
}
message GetDataResponse{
  UserModel user = 1;
}


// ============================================================================
message GetUsersRequest{
  int64 page = 1;
  int64 limit = 2;
}

message GetUsersResponse{
  repeated UserModel users = 1;
}


