proto/accounts/accounts.proto

// тут описан некий контракт того как должно выглядит наше gRPC приложение
syntax = "proto3";

package accounts;

option  go_package = "nickolay.accountsFitnes.v1;accountsFitnesv1";

service Auth{
  rpc Register(RegisterRequest) returns (RegisterResponse); // Метод регистрации
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc EditProfile (EditRequest) returns (EditResponse);
  rpc GetUserData (GetDataRequest) returns (GetDataResponse);
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
  rpc UpdateUserRole(UpdateUserRoleReq) returns (UpdateUserRoleResp);
}
enum Role {
  User = 0;
  Trainer = 1;
  Admin = 2;
}
message UserModel {
  int64 id = 1;
  string email =2;
  string name = 3;
  string surname = 4;
  string patronymic = 5;
  Role role = 6;
  string phoneNumber = 7;
}
// ============================================================================
// Регистрация
// Запрос
message RegisterRequest{
  string email = 1; // Email регистрируемого пользователя
  string password = 2; // пароль регистрируемого пользователя
  string name = 3;
  string surname = 4;
  string patronymic = 5;
  Role role = 6;
  string phoneNumber = 7;
}

// Ответ
message RegisterResponse{
  int64 user_id = 1; // ID зарегистрированного  пользователя
}
// =============================================================================
message EditRequest{
  int64 user_id = 1;
  string name = 2;
  string surname = 3;
  string patronymic = 4;
}
message EditResponse{
  UserModel user =1;
}
// ============================================================================
message LoginRequest{
  string email = 1;// Email входящего пользователя
  string password = 2;// Пароль входящего пользователя
}
message LoginResponse{
  string token = 1; // Токен аутентификации
}
// ============================================================================
message GetDataRequest{
  int64 user_id = 1;
}
message GetDataResponse{
  UserModel user = 1;
}
// ============================================================================

message GetUsersRequest{
  int64 page = 1;
  int64 limit = 2;
}

message GetUsersResponse{
  repeated UserModel users = 1;
}

// =============================================================================
message UpdateUserRoleReq{
  int64 userId = 1;
  Role role = 2;
}
message UpdateUserRoleResp{
  string message = 1;
}