proto/trainig-subscription/sub-user.proto

syntax = "proto3";

package subscription;

option  go_package = "nickolay.subscription.v1;subscriptionv1";


// Todo тут должны быть записи на занятия пользователями
// Записаться
// Отписаться

// Получить список записей пользователя на определенный день
// Получить полный список записей

// Сколько свободных мест на опредленное занятие
// Сообщить о освободившихся местах


service TrainingService{
  rpc SignUpForTraining(SignRequest) returns (Response);
  rpc CancelAnAppointment(CancelRequest) returns (Response);

  rpc GetUserLessonIds(GetUserTrainingRequest) returns (GetIdsResponse);

  rpc GetTrainingFreeSeatsCount(GetSeatsRequest) returns (GetSeatsResponse);
  rpc SubscribeForFreeSeats(SubRequest) returns (SubResponse);
}

// =====================================================
message SignRequest{
  string userUUID = 1;
  string lessonUUID = 2;
}

message CancelRequest{
  string userUUID = 1;
  string lessonUUID = 2;
}

message Response{
  bool result = 1;
}

// ======================================================
message GetUserTrainingRequest{
  string userUUID = 1;
}
message GetIdsResponse{
  repeated string trainingUUIDs = 1;
}

// ======================================================
message GetSeatsRequest{
  string trainingUUID = 1;
}
message GetSeatsResponse{
  int32 freeSeatsCount = 1;
}

// ======================================================
message SubRequest{
  string userUUID = 1;
  string trainingUUID = 2;
}
message SubResponse{
  string message = 1;
  bool result = 2;
}
