proto/training/training.proto

syntax = "proto3";

package training;

option  go_package = "nickolay.training.v1;training.v1";

enum Difficulty {
  EASY = 0;
  MEDIUM = 1;
  HARD = 2;
}
message Training {
  string trainingUUID = 1;
  string title = 2;
  string trainerUUID= 3;
  int32 availableSeats = 4;
  string description = 5;
  Difficulty difficulty = 6;
  string time = 7;
  int32 dayOfWeek = 8;
}

// Todo тут должны быть только CRUD операции
service TrainingService{
  rpc GetTraining(GetTrainingRequest) returns (Training);
  rpc GetTrainingByWeekDay(GetTrainingsByWeekDay) returns (GetResponse);
  rpc GetTrainingByTrainerAndWeekDay(GetByTrainer) returns (GetResponse);
  rpc GetTrainingByUserAndWeekDay(GetByUser) returns (GetResponse);

}




// ======================================================================================

// Get single
message GetTrainingRequest{
  string UUID = 1;
}

// By Week Day
message GetTrainingsByWeekDay{
  int32 dayOfWeek = 1;
}

// By trainer id
message GetByTrainer{
  string trainerUUID = 1;
  int32 dayOfWeek = 2;
}

// By user
message GetByUser{
  string userUUID = 1;
  int32 dayOfWeek = 2;
}


message GetResponse{
  repeated Training lessons = 1;
}


